BUENAS, TE ENVIE COMO 5 MAILS POR MERCADO LIBRE NO SE QUE PASA,
OCA ME KEDA LEJOS PARA RETIRAR/
El envio puede ser mejor por
micro como autotransporte san juan o via cargo. Muchas gracias, Saludos!!
 --------------------------------------------------
 Datos Envio
 --------------------------------------------------
 Nombre y Apellido: Emanuel, Rosal
 DNI 34.859.296
 Domicilio: Modulo 12 (El Cardon), Mza: 31 Casa: 2
 Localidad: La Punta
 Provincia: San Luis
 CP. 5710
 Telefono: 2664819574
 
 NOTA: Retiro el paquete en terminal
 
Intente adjuntarte el comprobante pero mercado libre no te deja
responder msj con adjuntos te paso el detalle
